{% extends "base.html" %}

<!-- Body -->
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEENS</title>
</head>
<body>
    <br>
    <H3>Our Address and Contact Details</H3><br>
    <H4><center>TEENS Jewelry and Ladies Shoes</center></H4><br>
    <div class="text-center col">
        <img src="/images/download/uploads/products/TEENS.jpg" alt="" class="" style="height: 250px;">
    </div><br>
    <div class=" text-center col">
        <br>
    <b><p>Shop No. 54 and 74, M.A. Jinnah Road, Saddar Town, Karachi.</p>
    <p>Visit our Facebook Page at : <a href="https://www.facebook.com/TeensJewelry">Teens Jewelry and Ladies Shoes</a></p>
    <p>Mobile Numbers : +92 3002129880 or +92 3312740804</p>
    <p>Whatsapp Number : +92 3343874804</p>
</b></div>
</body>
</html>
{% endblock %}