{% extends "base.html" %}

<!-- Body -->
{% block content %}

{% load cart %}

{% load custom_filter %}

{% if messages %}
        {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show text-left" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Success!</strong> {{message}}
          </div>
        {% endfor %}
    {% endif %}
<div class="container-fluid mt-3">
  <div class="row">
    <!-- Filter -->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">
        <a href="/" class="list-group-item 
        list-group-item-action"> All Products </a>
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item 
        list-group-item-action"> {{category.name}} </a>
        {% endfor %} 
      </div>

    </div>

    <!-- All Products -->
    <div id='products' class="col-lg-8 mx-auto">
      <div class="row mx-auto">

        {% if products %}
          {% for prd in products %}
            <div class="card mx-auto mb-3" id={{prd.id}} style="width: 18rem;">
              <img class="card-img-top" src="{{prd.image.url}}" alt="Card image cap" width="400" height="300">
              <div class="card-body">
                <p class="card-title">{{prd.name}}</p>
                <p class="card-text"><b>{{prd.price|currency}}</b></p>
                <!--{{prd | is_in_cart:request.session.cart }} !-->
              </div>

              <div class="card-footer p-0 no-gutters">
                {% if prd|is_in_cart:request.session.cart %}
                <div class="row no-gutters">
                  <form action="/#{{prd.id}}" class="col-2" method="POST">
                    {% csrf_token %}
                    <input hidden type="text" name="product_id" value="{{prd.id}}">
                    <input hidden type="text" name="remove" value="True">
                    <input type="submit" value=" - " class="btn btn-block btn-secondary border-right"/>
                  </form>
                  <div class="text-center col">{{ prd|cart_quantity:request.session.cart }} in Cart</div>
                  <form action="/#{{prd.id}}" class="col-2" method="POST">
                    {% csrf_token %}
                    <input hidden type="text" name="product_id" value="{{prd.id}}">
                    <input type="submit" value=" + " class="btn btn-block btn-secondary border-right"/>
                  </form>
                </div>

                {% else %}
                <form action="/#{{prd.id}}" method="POST" class="btn-block">
                  {% csrf_token %}
                  <input hidden type="text" name="product_id" value="{{prd.id}}">
                  <input type="submit" class="float-right btn btn-light border form-control" value="Add To Cart">
                </form>
                {% endif %}
              </div>
              

            </div>
          {% endfor %}
      {% else %}
        <p><b> No Items to Show </b></p>
      {% endif %}
      </div>


    </div>
  </div>
</div>
{% endblock %}