{% extends "base.html" %}
<!-- Body -->
{% block content %}

{% load cart %}

{% load custom_filter %}

{% if messages %}
        {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show text-left" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Success!</strong> {{message}}
          </div>
        {% endfor %}
{% endif %}

<div class="container">
    <H1><center>Order Page</center></H1><br>
    <H4><center>TEENS Jewelry and Ladies Shoes</center></H4>
    <div class="text-center col">
        <img src="/images/download/uploads/products/TEENS.jpg" alt="" class="" style="height: 150px;">
    </div>

    <div class="border border-rounded p-4 m-4">

        {% for order in orders|slice:":1" %}
            <i><p class="display-4 pl-4 ml-4">{{order.customer.first_name}}'s Orders</p></i>
        {% endfor %}
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px; width: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt="" ></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status%}
                        <td><small class="badge badge-success">Completed</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>


{% endblock %}