{% extends "base.html" %}
<!-- Body -->
{% block content %}
<div class="container">
    <H1><center>SignUp</center></H1><br>
    <H4><center>TEENS Jewelry and Ladies Shoes</center></H4>
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded border-info pt-4">
            <div class="text-center col">
                <img src="/images/download/uploads/products/TEENS.jpg" alt="" class="" style="height: 150px;">
            </div>
            <H3 class="alert alert-light border rounded text-center">Create An Account</H3>
            <form action="/signup" method="POST"> 
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger text-center" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- First Name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value ="{{values.first_name}}" class="form-control form-control-sm" placeholder=""></input>
                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <label for=""> Last Name</label>
                    <input type="text" name="lastname" value ="{{values.last_name}}" id="" class="form-control form-control-sm" placeholder=""></input>
                </div>

                <!-- Mobile No. -->
                <div class="form-group">
                    <label for="">Mobile No.</label>
                    <input type="text" name="mobile" id="" value ="{{values.mobile}}" class="form-control form-control-sm" placeholder="123456789"></input>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value ="{{values.email}}" class="form-control form-control-sm" placeholder="Example@gmail.com"></input>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********"></input>
                </div>

                <div class="form-group text-center">
                    <input class="btn btn-sm btn-info" type="submit" value="Sign Up">
                </div>

                </form>
            </form>
        </div>

    </div>
</div>
{% endblock %}